# Controller

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: BarCode.java  EncodingHandler.java
app/src/main/java/com/example/demo/Bean/: ConfigBean.java  DeviceIdBean.java  DeviceUniqueCodeBean.java  PlusSpeedBean.java  QRBean.java  ResponseBean.java  SucceedBean.java
app/src/main/java/com/example/demo/Interface/: IUSBStatus.java
app/src/main/java/com/example/demo/activity/: DeviceCodeActivity.java  HomePageActivity.java  MainActivity.java  QRCodeActivity.java  ResultActivity.java  ScanningActivity.java  SettingsActivity.java
app/src/main/java/com/example/demo/base/: BaseAPP.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/demo/fragment/: DateFragment.java  ImeiFragment.java  ProductFragment.java
app/src/main/java/com/example/demo/network/: CheckNetworkStatus.java  Constant.java  ItHeiMaHttp.java  OkHttpHelper.java  WSCallBack.java
app/src/main/java/com/example/demo/utils/: BaseDialog.java  CommonMethod.java  DefaultDialog.java  MyException.java  NetUtil.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  input_settings_style.xml  input_style.xml  ll_click_bg_style.xml  options_bg.xml  popup_bg_style.xml  scan_results_bg.xml  text_style.xml
app/src/main/res/layout/: activity_device_code.xml  activity_home_page.xml  activity_main.xml  activity_my_capture.xml  activity_qrcode.xml  activity_result.xml  activity_settings.xml  dialog_default.xml  dialog_load_progress.xml  fragment_imei.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
