<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".activity.HomePageActivity">

    <TextView
        android:id="@+id/tv_home_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/white"
        android:padding="@dimen/dp_16"
        android:text="@string/app_name"
        android:textColor="@color/font"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:padding="@dimen/dp_16"
        android:id="@+id/iv_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/settings"
        android:layout_height="wrap_content"/>




    <View
        android:layout_marginTop="@dimen/dp_14"
        android:id="@+id/view_home_page"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/line_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_home_page" />

    <TextView
        android:layout_marginTop="@dimen/dp_14"
        android:paddingStart="@dimen/dp_16"
        android:paddingTop="54dp"
        android:paddingBottom="54dp"
        android:paddingEnd="@dimen/dp_16"
        android:id="@+id/tv_standard_machine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_home_page"
        android:drawableLeft="@mipmap/select_icon"
        android:drawableRight="@mipmap/arrow_right_icon"
        android:gravity="center"
        android:text="@string/standard_machine"
        android:background="@android:color/white"
        android:textColor="@color/font"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:paddingTop="54dp"
        android:paddingBottom="54dp"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:id="@+id/tv_non_standard_machine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/arrow_right_icon"
        android:drawableLeft="@drawable/ic_check_box_black_24dp"
        android:gravity="center"
        android:text="@string/non_standard_machine"
        android:background="@android:color/white"
        android:textColor="@color/font"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@+id/tv_standard_machine" />

</androidx.constraintlayout.widget.ConstraintLayout>